# UsefulSpyglass

./: README.md  README.txt  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/com/brokenkeyboard/usefulspyglass/: AccessoriesHandler.java  ClientConfig.java  CommonConfig.java  Constants.java  DrawOverlay.java  EntityFinder.java  InfoOverlay.java  InfoTooltip.java  MarkedEntities.java  MarkedEntitiesAccess.java  ModRegistry.java  SpotterEye.java  TooltipInfo.java
common/src/main/java/com/brokenkeyboard/usefulspyglass/config/: ClientConfig.java  CommonConfig.java
common/src/main/java/com/brokenkeyboard/usefulspyglass/enchantment/: MarkingEnchantment.java  PrecisionEnchantment.java  SpotterEnchantment.java
common/src/main/java/com/brokenkeyboard/usefulspyglass/handler/: ClientHandler.java  ServerHandler.java
common/src/main/java/com/brokenkeyboard/usefulspyglass/mixin/: AbstractArrowMixin.java  AbstractClientPlayerMixin.java  EntityAccessor.java  EyeOfEnderAccessor.java  EyeOfEnderMixin.java  ItemMixin.java  LivingEntityMixin.java  PlayerMixin.java  ProjectileMixin.java  ProjectileWeaponItemMixin.java  SPGameModeMixin.java  ServerEntityMixin.java  ServerPlayerMixin.java  TrackedEntityMixin.java
common/src/main/java/com/brokenkeyboard/usefulspyglass/network/: ClientHandler.java  ServerHandler.java  SpyglassEnchPayload.java
common/src/main/java/com/brokenkeyboard/usefulspyglass/platform/: IPlatformHelper.java  Services.java
common/src/main/resources/: usefulspyglass.mixins.json
common/src/main/resources/assets/usefulspyglass/lang/: en_us.json
fabric/: build.gradle
fabric/src/main/java/com/brokenkeyboard/usefulspyglass/: ClientEvents.java  Trinkets.java  UsefulSpyglass.java
fabric/src/main/java/com/brokenkeyboard/usefulspyglass/api/event/: BlockTooltipCallback.java  LivingTooltipCallback.java
fabric/src/main/java/com/brokenkeyboard/usefulspyglass/datagen/: BlockProvider.java  Datagen.java  DynamicProvider.java  EnchantmentProvider.java  ItemProvider.java
fabric/src/main/java/com/brokenkeyboard/usefulspyglass/mixin/: AbstractClientPlayerMixin.java  BowItemMixin.java  CrossbowItemMixin.java  EnchantmentHelperMixin.java  EnchantmentMixin.java  EyeOfEnderMixin.java  LivingEntityMixin.java  MPGameModeMixin.java  RayTracingMixin.java  TrackedEntityMixin.java  UsefulSpyglassMixinPlugin.java  WailaTickHandlerMixin.java
fabric/src/main/java/com/brokenkeyboard/usefulspyglass/network/packet/: MarkEntityPacket.java  SpyglassEnchPacket.java
fabric/src/main/java/com/brokenkeyboard/usefulspyglass/platform/: FabricPlatformHelper.java
fabric/src/main/resources/: fabric.mod.json  usefulspyglass.fabric.mixins.json
forge/: build.gradle
forge/src/main/java/com/brokenkeyboard/usefulspyglass/: Curios.java  UsefulSpyglass.java
forge/src/main/java/com/brokenkeyboard/usefulspyglass/api/event/: BlockTooltipEvent.java  LivingTooltipEvent.java
forge/src/main/java/com/brokenkeyboard/usefulspyglass/mixin/: BowItemMixin.java  CrossbowItemMixin.java  MPGameModeMixin.java  PlayerMixin.java  RayTracingMixin.java  ServerEntityMixin.java  TrackedEntityMixin.java  UsefulSpyglassMixinPlugin.java
forge/src/main/java/com/brokenkeyboard/usefulspyglass/network/: MarkEntityPacket.java  PacketHandler.java  SpyglassEnchPacket.java
forge/src/main/java/com/brokenkeyboard/usefulspyglass/network/packet/: MarkEntityPacket.java
forge/src/main/java/com/brokenkeyboard/usefulspyglass/platform/: ForgePlatformHelper.java
forge/src/main/resources/: usefulspyglass.forge.mixins.json
neoforge/: build.gradle
neoforge/src/main/java/com/brokenkeyboard/usefulspyglass/: Curios.java  UsefulSpyglass.java
neoforge/src/main/java/com/brokenkeyboard/usefulspyglass/api/event/: BlockTooltipEvent.java  LivingTooltipEvent.java
neoforge/src/main/java/com/brokenkeyboard/usefulspyglass/mixin/: MPGameModeMixin.java  RayTracingMixin.java  UsefulSpyglassMixinPlugin.java  WailaTickHandlerMixin.java
neoforge/src/main/java/com/brokenkeyboard/usefulspyglass/platform/: NeoForgePlatformHelper.java
neoforge/src/main/resources/: usefulspyglass.forge.mixins.json  usefulspyglass.neoforge.mixins.json
src/main/java/com/brokenkeyboard/usefulspyglass/: ClientConfig.java  DrawOverlay.java  EntityFinder.java  GuiUtil.java  InfoOverlay.java  SpyglassItem.java  TooltipInfo.java  UsefulSpyglass.java
src/main/java/com/brokenkeyboard/usefulspyglass/enchantment/: MarkingEnchantment.java
src/main/java/com/brokenkeyboard/usefulspyglass/network/: PacketHandler.java
src/main/java/com/brokenkeyboard/usefulspyglass/network/packet/: MarkEntityPacket.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/usefulspyglass/lang/: en_us.json
