# Important Notes:
# fabric.mod.json's modid field cannot be expanded, you must change it manually.
# Every field you add must be added to the root build.gradle expandProps map.

# Project
version=0.6.1
group=com.brokenkeyboard.usefulspyglass

# Common
minecraft_version=1.19.2
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server

# Forge
forge_version=43.1.30
forge_loader_version_range=[43,)
forge_version_range=[43.1,)
minecraft_version_range=[1.19, 1.20)
forge_ats_enabled=true

# Fabric
fabric_version=0.77.0+1.19.2
fabric_loader_version=0.15.9

# Curios
curios_version=1.19.2-5.1.6.4
trinkets_version=3.4.1
cca_version=5.0.2

# Mod options
mod_name=Useful Spyglass
mod_author=BrokenKeyboard
mod_id=usefulspyglass
license=GPLv3
description=This mod allows players to view information on mobs when viewing them through a spyglass. Also adds spyglass enchantments.

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false