# Important Notes:
# fabric.mod.json's modid field cannot be expanded, you must change it manually.
# Every field you add must be added to the root build.gradle expandProps map.

# Project
version=0.8.0
group=com.brokenkeyboard.usefulspyglass
java_version=21

# Common
minecraft_version=1.21.1
mod_name=Useful Spyglass
mod_author=BrokenKeyboard
mod_id=usefulspyglass
license=GPLv3
credits=
description=This mod allows players to view information on mobs when viewing them through a spyglass. Also adds spyglass enchantments.
minecraft_version_range=[1.21, 1.22)
## This is the version of minecraft that the 'common' project uses, you can find a list of all versions here
## https://projects.neoforged.net/neoforged/neoform
neo_form_version=1.21-20240613.152323
# The version of ParchmentMC that is used, see https://parchmentmc.org/docs/getting-started#choose-a-version for new versions
parchment_minecraft=1.21
parchment_version=2024.06.23

# NeoForge
neoforge_version=21.1.172
neoforge_loader_version_range=[4,)

# Fabric
fabric_version=0.116.0+1.21.1
fabric_loader_version=0.16.14

# Dependencies
forge_config_api_version=21.1.3
jade_version=15.10.0
shoulder_surfing_version=1.21.1-4.14.3
curios_version=9.5.1+1.21.1
trinkets_version=3.10.0

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false