# Important Notes:
# fabric.mod.json's modid field cannot be expanded, you must change it manually.
# Every field you add must be added to buildSrc/src/main/groovy/multiloader-common.gradle expandProps map.

# Project
version=0.8.0
group=com.brokenkeyboard.usefulspyglass
java_version=17

# Common
minecraft_version=1.20.1
mod_name=Useful Spyglass
mod_author=BrokenKeyboard
mod_id=usefulspyglass
license=GPLv3
credits=
description=This mod allows players to view information on mobs when viewing them through a spyglass. Also adds spyglass enchantments.
minecraft_version_range=[1.20.1, 1.22)
# The version of ParchmentMC that is used, see https://parchmentmc.org/docs/getting-started#choose-a-version for new versions
parchment_minecraft=1.20.1
parchment_version=2023.09.03

# Fabric
fabric_version=0.92.5+1.20.1
fabric_loader_version=0.16.14

# Forge
forge_version=47.4.1
forge_loader_version_range=[47,)

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Dependencies
forge_config_api_version=8.0.2
jade_version=11.13.1
shoulder_surfing_version=1.20.1-4.14.3
curios_version=5.14.1+1.20.1
trinkets_version=3.7.2